{
  "title": "blue of sky",
  "topicWidth": 250,
  "openLevel": 1,
  "topics": [
    {
      "id": "02",
      "name": "一点记录",
      "submenus": [
        {
          "name": "Android V1签名手动验证",
          "src": "/static/Android V1签名手动验证.md"
        },
        {
          "name": "Activity启动过程及其跨进程通信",
          "src": "/static/Activity启动过程及其跨进程通信.md"
        },
        {
          "name": "Activity创建&子线程不能更新UI？",
          "src": "/static/Activity创建&子线程不能更新UI？.md"
        },
        {
          "name": "App启动流程",
          "src": "/static/App启动流程.md"
        },
        {
          "name": "View事件分发",
          "src": "/static/View事件分发.md"
        },
        {
          "name": "鬼谷子2-99",
          "src": "/static/鬼谷子2-99.md"
        },
        {
          "name": "RSA加密解密步骤验证",
          "src": "/static/RSA加密解密步骤验证.md"
        }
      ]
    },
    {
      "id": "03",
      "name": "关于",
      "src": "/static/me.md"
    }
  ]
}